<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="120dp">

    <TableRow>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/androidpng" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/kitty" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/androidpng" />
    </TableRow>

    <TableRow>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/kitty" />

        <TextView
            android:id="@+id/datetime"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/kitty" />
    </TableRow>

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:hint="Your name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go">

    </Button>
</TableLayout>