# Mobile-Practices

LTBuoi3_Fragment/: settings.gradle
LTBuoi3_Fragment/app/: build.gradle
LTBuoi3_Fragment/app/src/main/: AndroidManifest.xml
LTBuoi3_Fragment/app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_science.xml  fragment_sports.xml
LTBuoi3_Fragment/app/src/main/res/values/: strings.xml  themes.xml
LTBuoi3_Fragment/app/src/main/res/values-night/: themes.xml
LTBuoi3_Fragment/gradle/wrapper/: gradle-wrapper.properties
LTBuoi4_ActionBar/: settings.gradle
LTBuoi4_ActionBar/app/: build.gradle
LTBuoi4_ActionBar/app/src/main/res/layout/: activity_main.xml
LTBuoi4_ActionBar/app/src/main/res/menu/: actionbar.xml
LTBuoi4_ActionBar/app/src/main/res/values/: strings.xml  themes.xml
LTBuoi4_ActionBar/app/src/main/res/values-night/: themes.xml
LTBuoi4_ActionBar/gradle/wrapper/: gradle-wrapper.properties
THBuoi2_ListView2/: settings.gradle
THBuoi2_ListView2/app/: build.gradle
THBuoi2_ListView2/app/src/main/: AndroidManifest.xml
THBuoi2_ListView2/app/src/main/res/layout/: activity_main.xml  list_subject.xml
THBuoi2_ListView2/app/src/main/res/values/: strings.xml  themes.xml
THBuoi2_ListView2/app/src/main/res/values-night/: themes.xml
THBuoi2_ListView2/gradle/wrapper/: gradle-wrapper.properties
THBuoi8Bai1/: settings.gradle
THBuoi8Bai1/app/: build.gradle
THBuoi8Bai1/app/src/main/: AndroidManifest.xml
THBuoi8Bai1/app/src/main/res/layout/: activity_main.xml
THBuoi8Bai1/gradle/wrapper/: gradle-wrapper.properties
(+281 files in other folders)
